#BlueJ class context
comment0.target=Amenu_jogo
comment0.text=\r\n\ Amenu_jogo\ representa\ o\ menu\ principal\ do\ jogo.\r\n\ \r\n\ Funcionalidades\ principais\:\r\n\ -\ Mostra\ os\ bot\u00F5es\ Play,\ Settings\ e\ Quit\ no\ menu.\r\n\ -\ Toca\ m\u00FAsica\ de\ fundo\ em\ loop\ cont\u00EDnuo.\r\n\ -\ Atualiza\ a\ imagem\ de\ fundo\ a\ cada\ frame.\r\n\ -\ Verifica\ se\ o\ jogo\ foi\ pausado\ (por\ exemplo,\ se\ ESC\ for\ pressionado).\r\n
comment1.params=
comment1.target=Amenu_jogo()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
numComments=4
