#BlueJ class context
comment0.target=ControlsPlayers
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ controlar\ o\ comportamento\ dos\ jogadores.\r\n\ \r\n\ <p>Esta\ classe\ implementa\:</p>\r\n\ <ul>\r\n\ \ \ <li>Movimento\ horizontal\ e\ vertical;</li>\r\n\ \ \ <li>Salto\ e\ gravidade;</li>\r\n\ \ \ <li>Sistema\ de\ tiros\ com\ muni\u00E7\u00E3o\ limitada\ e\ recarregamento;</li>\r\n\ \ \ <li>Anima\u00E7\u00E3o\ de\ sprites\ para\ andar\ e\ disparar;</li>\r\n\ \ \ <li>Colis\u00E3o\ com\ obst\u00E1culos\ como\ paredes\ e\ plataformas.</li>\r\n\ </ul>\r\n\ \r\n\ <p>O\ objeto\ {@link\ ControlsPlayers}\ deve\ ser\ instanciado\ para\ cada\ jogador,\ fornecendo\r\n\ teclas\ de\ controlo,\ sprites\ de\ anima\u00E7\u00E3o\ e\ par\u00E2metros\ de\ f\u00EDsica.</p>\r\n\ \r\n\ @author\ Grupo\ 8\r\n
comment1.params=walkPrefix\ walkFrames\ shootPrefix\ shootFrames\ leftKey\ rightKey\ jumpKey\ shootKey\ upKey\ downKey\ shootSound\ speed\ jumpStrength\ groundLevel
comment1.target=ControlsPlayers(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ ControlsPlayers.\r\n\ \r\n\ @param\ walkPrefix\ Prefixo\ das\ imagens\ de\ anima\u00E7\u00E3o\ de\ andar\r\n\ @param\ walkFrames\ N\u00FAmero\ de\ frames\ de\ andar\r\n\ @param\ shootPrefix\ Prefixo\ das\ imagens\ de\ anima\u00E7\u00E3o\ de\ disparo\r\n\ @param\ shootFrames\ N\u00FAmero\ de\ frames\ de\ disparo\r\n\ @param\ leftKey\ Tecla\ para\ mover\ para\ a\ esquerda\r\n\ @param\ rightKey\ Tecla\ para\ mover\ para\ a\ direita\r\n\ @param\ jumpKey\ Tecla\ para\ saltar\r\n\ @param\ shootKey\ Tecla\ para\ disparar\r\n\ @param\ upKey\ Tecla\ para\ movimento\ vertical\ para\ cima\r\n\ @param\ downKey\ Tecla\ para\ movimento\ vertical\ para\ baixo\r\n\ @param\ shootSound\ Nome\ do\ ficheiro\ de\ som\ do\ disparo\r\n\ @param\ speed\ Velocidade\ horizontal\ do\ jogador\r\n\ @param\ jumpStrength\ For\u00E7a\ do\ salto\r\n\ @param\ groundLevel\ Posi\u00E7\u00E3o\ do\ ch\u00E3o\r\n
comment10.params=actor
comment10.target=void\ movePlayer(greenfoot.Actor)
comment10.text=\r\n\ Controla\ o\ movimento\ horizontal,\ vertical\ e\ salto\ do\ jogador.\r\n\ Aplica\ gravidade\ e\ trata\ colis\u00E3o\ com\ paredes.\r\n\ \r\n\ @param\ actor\ Actor\ do\ jogador\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getInitialImage()
comment11.text=Retorna\ a\ imagem\ inicial\ de\ andar\ do\ jogador.
comment12.params=
comment12.target=void\ resetVelocity()
comment12.text=Reinicia\ a\ velocidade\ vertical\ e\ marca\ o\ jogador\ como\ estando\ no\ ch\u00E3o.
comment13.params=
comment13.target=boolean\ isShootPressed()
comment13.text=Verifica\ se\ a\ tecla\ de\ disparo\ est\u00E1\ a\ ser\ pressionada.
comment14.params=actor
comment14.target=void\ shoot(greenfoot.Actor)
comment14.text=Dispara\ manualmente\ uma\ bala.
comment2.params=canMove
comment2.target=void\ setCanMove(boolean)
comment2.text=Define\ se\ o\ jogador\ pode\ mover-se.
comment3.params=canShoot
comment3.target=void\ setCanShoot(boolean)
comment3.text=Define\ se\ o\ jogador\ pode\ disparar.
comment4.params=canVerticalMove
comment4.target=void\ setVerticalMovement(boolean)
comment4.text=Define\ se\ o\ jogador\ pode\ mover-se\ verticalmente.
comment5.params=canJump
comment5.target=void\ setCanJump(boolean)
comment5.text=Define\ se\ o\ jogador\ pode\ saltar.
comment6.params=actor
comment6.target=void\ updateAnimation(greenfoot.Actor)
comment6.text=\r\n\ Atualiza\ a\ anima\u00E7\u00E3o\ do\ jogador,\ tratando\ disparo\ e\ andar.\r\n\ \r\n\ @param\ actor\ Actor\ do\ jogador\r\n
comment7.params=actor
comment7.target=void\ disparar(greenfoot.Actor)
comment7.text=Dispara\ uma\ bala\ e\ reproduz\ o\ som\ correspondente.
comment8.params=
comment8.target=void\ iniciarReload()
comment8.text=Inicia\ o\ processo\ de\ recarregamento\ das\ balas.
comment9.params=actor\ frames
comment9.target=void\ animate(greenfoot.Actor,\ greenfoot.GreenfootImage[])
comment9.text=Atualiza\ a\ anima\u00E7\u00E3o\ do\ jogador\ de\ acordo\ com\ os\ frames\ fornecidos.
numComments=15
