#BlueJ class context
comment0.target=Fantasma
comment0.text=\r\n\ Classe\ que\ representa\ o\ Fantasma,\ um\ inimigo\ do\ jogo.\r\n\ \r\n\ <p>Herda\ de\ {@link\ Inimigo}\ e\ possui\:\r\n\ <ul>\r\n\ \ \ <li>1\ vida,\ velocidade\ de\ 3,\ delay\ inicial\ de\ spawn\ de\ 60\ frames;</li>\r\n\ \ \ <li>Sons\ de\ spawn,\ hit\ e\ morte;</li>\r\n\ \ \ <li>Sprites\ de\ spawn/idle\ e\ de\ a\u00E7\u00E3o\ (persegui\u00E7\u00E3o\ do\ jogador);</li>\r\n\ \ \ <li>Comportamento\:\ persegue\ jogadores\ vivos.</li>\r\n\ </ul></p>\r\n\ \r\n\ <p>Autor\:\ Grupo\ 8</p>\r\n
comment1.params=
comment1.target=Fantasma()
comment1.text=\r\n\ Construtor\ do\ Fantasma.\r\n\ Inicializa\ vida,\ velocidade,\ delay,\ sprites\ e\ sons.\r\n
comment2.params=
comment2.target=void\ comportamento()
comment2.text=\r\n\ Comportamento\ espec\u00EDfico\ do\ Fantasma.\r\n\ \r\n\ <p>Persegue\ o\ jogador\ alvo.\ Se\ n\u00E3o\ houver\ jogadores\ vivos,\ termina\ o\ jogo.</p>\r\n
numComments=3
