#BlueJ class context
comment0.target=Inimigo
comment0.text=\r\n\ Classe\ abstrata\ que\ representa\ um\ inimigo\ gen\u00E9rico\ no\ jogo.\r\n\ \r\n\ <p>Herda\ de\ {@link\ Actor}\ do\ Greenfoot,\ podendo\ ser\ colocado\ no\ mundo\ do\ jogo.\r\n\ Subclasses\ como\ {@link\ Fantasma},\ {@link\ Olho}\ e\ {@link\ Besta}\ devem\ sobrescrever\r\n\ m\u00E9todos\ espec\u00EDficos\ para\ definir\ comportamentos\ e\ atributos\ \u00FAnicos.</p>\r\n\ \r\n\ <p>Funcionalidades\ principais\:</p>\r\n\ <ul>\r\n\ \ \ <li>Anima\u00E7\u00E3o\ de\ spawn\ (appear)\ e\ a\u00E7\u00E3o\ (action);</li>\r\n\ \ \ <li>Movimento\ e\ persegui\u00E7\u00E3o\ a\ jogadores\ vivos;</li>\r\n\ \ \ <li>Sistema\ de\ vida,\ danos\ e\ morte\ com\ sons\ correspondentes;</li>\r\n\ \ \ <li>Gest\u00E3o\ de\ posi\u00E7\u00E3o\ real\ para\ movimentos\ precisos;</li>\r\n\ \ \ <li>Atualiza\u00E7\u00E3o\ de\ pontua\u00E7\u00E3o\ global\ dependendo\ do\ tipo\ de\ inimigo.</li>\r\n\ </ul>\r\n\ \r\n\ <p>Esta\ classe\ serve\ como\ base\ para\ qualquer\ inimigo\ do\ jogo,\ definindo\r\n\ estrutura,\ comportamento\ gen\u00E9rico\ e\ integra\u00E7\u00E3o\ com\ o\ sistema\ de\ pontua\u00E7\u00E3o.</p>\r\n\ \r\n\ @author\ Grupo\ 8\r\n
comment1.params=target\ vida\ velocidade\ spawnDelay
comment1.target=Inimigo(greenfoot.Actor,\ int,\ double,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ Inimigo.\r\n\ \r\n\ @param\ target\ Alvo\ inicial\ do\ inimigo\ (jogador)\r\n\ @param\ vida\ Quantidade\ de\ vida\r\n\ @param\ velocidade\ Velocidade\ do\ inimigo\r\n\ @param\ spawnDelay\ Frames\ de\ atraso\ antes\ de\ agir\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=greenfoot.Actor\ encontraJogadorVivo()
comment4.text=\r\n\ Procura\ o\ jogador\ vivo\ mais\ pr\u00F3ximo.\r\n\ \r\n\ @return\ Jogador\ mais\ pr\u00F3ximo\ ou\ {@code\ null}\ se\ n\u00E3o\ houver\r\n
comment5.params=
comment5.target=void\ comportamento()
comment5.text=\r\n\ Comportamento\ gen\u00E9rico\ do\ inimigo.\r\n\ Subclasses\ podem\ sobrescrever\ este\ m\u00E9todo.\r\n
comment6.params=
comment6.target=void\ animar()
comment6.text=\r\n\ Atualiza\ a\ anima\u00E7\u00E3o\ do\ inimigo.\r\n
comment7.params=
comment7.target=void\ moverParaPlayer()
comment7.text=\r\n\ Move\ o\ inimigo\ em\ dire\u00E7\u00E3o\ ao\ jogador\ alvo.\r\n
comment8.params=
comment8.target=void\ levarDano()
comment8.text=\r\n\ Aplica\ dano\ ao\ inimigo.\r\n\ Remove\ o\ inimigo\ se\ a\ vida\ chegar\ a\ 0.\r\n
comment9.params=
comment9.target=void\ morrer()
comment9.text=\r\n\ M\u00E9todo\ padr\u00E3o\ de\ morte\ do\ inimigo.\r\n
numComments=10
