#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Classe\ base\ para\ todos\ os\ jogadores\ do\ jogo\ ({@link\ Sherlock},\ {@link\ Watson}).\r\n\r\n\ <p>Funcionalidades\ principais\:</p>\r\n\ <ul>\r\n\ \ \ <li>Controla\ movimento,\ anima\u00E7\u00F5es\ e\ disparo\ do\ jogador\ atrav\u00E9s\ de\ {@link\ ControlsPlayers};</li>\r\n\ \ \ <li>Permite\ ativar/desativar\ movimento,\ salto\ e\ disparo;</li>\r\n\ \ \ <li>Gerencia\ vida\ do\ jogador\ e\ interface\ de\ cora\u00E7\u00F5es\ ({@link\ VidaUI});</li>\r\n\ \ \ <li>Implementa\ recarga\ de\ muni\u00E7\u00E3o\ e\ limite\ de\ balas\ restantes;</li>\r\n\ \ \ <li>Detecta\ colis\u00F5es\ pixel-perfect\ com\ inimigos\ ({@link\ Inimigo})\ e\ paredes\ ({@link\ Wall},\ {@link\ Wall2});</li>\r\n\ \ \ <li>Trata\ remo\u00E7\u00E3o\ do\ jogador\ e\ transi\u00E7\u00E3o\ para\ {@link\ GameOverWorld}\ caso\ perca\ todas\ as\ vidas;</li>\r\n\ \ \ <li>Permite\ reiniciar\ o\ n\u00EDvel\ e\ ajustar\ pontua\u00E7\u00E3o\ quando\ toca\ em\ paredes.</li>\r\n\ </ul>\r\n\ \r\n\ <p>Esta\ classe\ serve\ como\ base\ para\ os\ personagens\ jog\u00E1veis\ e\ fornece\r\n\ toda\ a\ l\u00F3gica\ de\ intera\u00E7\u00E3o\ com\ o\ mundo\ do\ jogo.</p>\r\n\ \r\n\ @author\ Grupo\ 8\r\n
comment1.params=walkPrefix\ walkFrames\ shootPrefix\ shootFrames\ leftKey\ rightKey\ jumpKey\ shootKey\ upKey\ downKey\ shootSound\ speed\ jumpForce\ groundLevel
comment1.target=Jogador(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ {@code\ Jogador}.\r\n\r\n\ @param\ walkPrefix\ prefixo\ para\ anima\u00E7\u00E3o\ de\ andar\r\n\ @param\ walkFrames\ n\u00FAmero\ de\ frames\ da\ anima\u00E7\u00E3o\ de\ andar\r\n\ @param\ shootPrefix\ prefixo\ para\ anima\u00E7\u00E3o\ de\ disparo\r\n\ @param\ shootFrames\ n\u00FAmero\ de\ frames\ da\ anima\u00E7\u00E3o\ de\ disparo\r\n\ @param\ leftKey\ tecla\ de\ movimento\ para\ a\ esquerda\r\n\ @param\ rightKey\ tecla\ de\ movimento\ para\ a\ direita\r\n\ @param\ jumpKey\ tecla\ de\ salto\r\n\ @param\ shootKey\ tecla\ de\ disparo\r\n\ @param\ upKey\ tecla\ para\ movimento\ vertical\ para\ cima\r\n\ @param\ downKey\ tecla\ para\ movimento\ vertical\ para\ baixo\r\n\ @param\ shootSound\ som\ de\ disparo\r\n\ @param\ speed\ velocidade\ do\ jogador\r\n\ @param\ jumpForce\ for\u00E7a\ do\ salto\r\n\ @param\ groundLevel\ n\u00EDvel\ do\ ch\u00E3o\ no\ mundo\r\n
comment10.params=
comment10.target=int\ getVidas()
comment10.text=Retorna\ o\ n\u00FAmero\ de\ vidas\ restantes\ do\ jogador.
comment2.params=x\ y
comment2.target=void\ setStartPosition(int,\ int)
comment2.text=\r\n\ Define\ a\ posi\u00E7\u00E3o\ inicial\ do\ jogador\ para\ reaparecer\ ao\ tocar\ em\ paredes.\r\n\r\n\ @param\ x\ coordenada\ X\ inicial\r\n\ @param\ y\ coordenada\ Y\ inicial\r\n
comment3.params=canMove
comment3.target=void\ setCanMove(boolean)
comment3.text=Ativa\ ou\ desativa\ o\ movimento\ do\ jogador.
comment4.params=canShoot
comment4.target=void\ setCanShoot(boolean)
comment4.text=Ativa\ ou\ desativa\ a\ capacidade\ de\ disparar.
comment5.params=allowVertical
comment5.target=void\ setVerticalMovement(boolean)
comment5.text=Ativa\ ou\ desativa\ o\ movimento\ vertical.
comment6.params=allowJump
comment6.target=void\ setCanJump(boolean)
comment6.text=Ativa\ ou\ desativa\ o\ salto.
comment7.params=coracoes
comment7.target=void\ setCoracoes(java.util.List)
comment7.text=Define\ os\ cora\u00E7\u00F5es\ a\ exibir\ na\ interface\ do\ jogador.
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ M\u00E9todo\ executado\ continuamente\ pelo\ ciclo\ de\ jogo.\r\n\r\n\ <p>Controla\ colis\u00E3o\ com\ inimigos,\ movimento,\ anima\u00E7\u00F5es\ e\ colis\u00E3o\ com\ paredes.\r\n\ Trata\ perda\ de\ vida,\ atualiza\u00E7\u00E3o\ da\ interface\ de\ cora\u00E7\u00F5es\ e\ transi\u00E7\u00E3o\ de\ n\u00EDvel\ ou\ Game\ Over.</p>\r\n
comment9.params=
comment9.target=void\ morrerInstantaneamente()
comment9.text=\r\n\ Mata\ instantaneamente\ o\ jogador,\ removendo\ cora\u00E7\u00F5es\ e\ exibindo\ Game\ Over.\r\n
numComments=11
