#BlueJ class context
comment0.target=Olho
comment0.text=\r\n\ Classe\ que\ representa\ o\ Olho,\ um\ inimigo\ do\ jogo.\r\n\ \r\n\ <p>Herda\ de\ {@link\ Inimigo}\ e\ possui\:\r\n\ <ul>\r\n\ \ \ <li>3\ vidas,\ velocidade\ de\ 2,\ delay\ inicial\ de\ spawn\ de\ 60\ frames;</li>\r\n\ \ \ <li>Sons\ de\ spawn,\ hit\ e\ morte;</li>\r\n\ \ \ <li>Sprites\ de\ olho,\ que\ fazem\ tanto\ spawn/idle\ quanto\ a\u00E7\u00E3o;</li>\r\n\ \ \ <li>Comportamento\:\ persegue\ jogadores\ vivos.</li>\r\n\ </ul></p>\r\n\ \r\n\ <p>Autor\:\ Grupo\ 8</p>\r\n
comment1.params=
comment1.target=Olho()
comment1.text=\r\n\ Construtor\ do\ Olho.\r\n\ Inicializa\ vida,\ velocidade,\ delay,\ sprites\ e\ sons.\r\n
comment2.params=
comment2.target=void\ comportamento()
comment2.text=\r\n\ Comportamento\ espec\u00EDfico\ do\ Olho.\r\n\ \r\n\ <p>Persegue\ o\ jogador\ alvo.\ Se\ n\u00E3o\ houver\ jogadores\ vivos,\ termina\ o\ jogo.</p>\r\n
numComments=3
