#Greenfoot project file
class.Amenu_jogo.image=raw.png
class.BLevel1.image=Fundo1\ (1).png
class.Barril.image=barril.png
class.Boss.image=bossfinalHit0.png
class.CLevel2.image=Wall.jpg
class.Chave.image=chave1.png
class.HolmesUI.image=holmesChar.png
class.Jebait.image=rr.gif
class.Olho.image=olho6.png
class.Pista1.image=pistinha1.png
class.PistaFinal.image=pistinha1.png
class.Play.image=creative-design-retro-button-play-message-retro-button-play-message-120599804-removebg-preview.png
class.Settings.image=settings.png
class.VidaUI.image=heartChar.png
class.Wall.image=Wall.png
class.Wall2.image=Wall2.png
class.Watson.image=Idle_03.png
class.WatsonUI.image=watsonChar.png
class.awsd.image=awsd.png
class.carta.image=carta.png
class.ef.image=ef.png
class.intro.image=Wall.jpg
class.kl.image=kl.png
class.nuvem.image=nuvem.png
class.quit.image=Button3.png
class.setas.image=setas.png
class.tabua.image=tabua.png
dependency1.from=Jebait
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=DLevel3
dependency10.to=PistaFinal
dependency10.type=UsesDependency
dependency100.from=Boss
dependency100.to=Jogador
dependency100.type=UsesDependency
dependency101.from=Boss
dependency101.to=WinWorld
dependency101.type=UsesDependency
dependency102.from=Boss
dependency102.to=ScoreGlobal
dependency102.type=UsesDependency
dependency103.from=Fantasma
dependency103.to=GameOverWorld
dependency103.type=UsesDependency
dependency104.from=Fantasma
dependency104.to=Jogador
dependency104.type=UsesDependency
dependency105.from=Olho
dependency105.to=GameOverWorld
dependency105.type=UsesDependency
dependency106.from=Olho
dependency106.to=Jogador
dependency106.type=UsesDependency
dependency107.from=Plataforma
dependency107.to=ControlsPlayers
dependency107.type=UsesDependency
dependency108.from=Score
dependency108.to=ScoreGlobal
dependency108.type=UsesDependency
dependency109.from=PlayerUI
dependency109.to=Sherlock
dependency109.type=UsesDependency
dependency11.from=DLevel3
dependency11.to=SoundManager
dependency11.type=UsesDependency
dependency110.from=PlayerUI
dependency110.to=Watson
dependency110.type=UsesDependency
dependency111.from=PlayerUI
dependency111.to=VidaUI
dependency111.type=UsesDependency
dependency112.from=PlayerUI
dependency112.to=HolmesUI
dependency112.type=UsesDependency
dependency113.from=PlayerUI
dependency113.to=WatsonUI
dependency113.type=UsesDependency
dependency114.from=ControlsPlayers
dependency114.to=Bala
dependency114.type=UsesDependency
dependency115.from=ControlsPlayers
dependency115.to=Jogador
dependency115.type=UsesDependency
dependency116.from=ControlsPlayers
dependency116.to=Wall
dependency116.type=UsesDependency
dependency117.from=ControlsPlayers
dependency117.to=Wall2
dependency117.type=UsesDependency
dependency118.from=Spawner
dependency118.to=Fantasma
dependency118.type=UsesDependency
dependency119.from=Spawner
dependency119.to=Olho
dependency119.type=UsesDependency
dependency12.from=WinWorld
dependency12.to=Amenu_jogo
dependency12.type=UsesDependency
dependency120.from=Spawner
dependency120.to=Besta
dependency120.type=UsesDependency
dependency13.from=WinWorld
dependency13.to=ScoreGlobal
dependency13.type=UsesDependency
dependency14.from=WinWorld
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency15.from=intro
dependency15.to=Sherlock
dependency15.type=UsesDependency
dependency16.from=intro
dependency16.to=Watson
dependency16.type=UsesDependency
dependency17.from=intro
dependency17.to=awsd
dependency17.type=UsesDependency
dependency18.from=intro
dependency18.to=setas
dependency18.type=UsesDependency
dependency19.from=intro
dependency19.to=kl
dependency19.type=UsesDependency
dependency2.from=Amenu_jogo
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=intro
dependency20.to=ef
dependency20.type=UsesDependency
dependency21.from=intro
dependency21.to=BLevel1
dependency21.type=UsesDependency
dependency22.from=intro
dependency22.to=botao
dependency22.type=UsesDependency
dependency23.from=ELevel4
dependency23.to=Sherlock
dependency23.type=UsesDependency
dependency24.from=ELevel4
dependency24.to=Watson
dependency24.type=UsesDependency
dependency25.from=ELevel4
dependency25.to=Spawner
dependency25.type=UsesDependency
dependency26.from=ELevel4
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=ELevel4
dependency27.to=Chave
dependency27.type=UsesDependency
dependency28.from=ELevel4
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=ELevel4
dependency29.to=Wall2
dependency29.type=UsesDependency
dependency3.from=Amenu_jogo
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=ELevel4
dependency30.to=SoundManager
dependency30.type=UsesDependency
dependency31.from=BLevel1
dependency31.to=Sherlock
dependency31.type=UsesDependency
dependency32.from=BLevel1
dependency32.to=Watson
dependency32.type=UsesDependency
dependency33.from=BLevel1
dependency33.to=PlayerUI
dependency33.type=UsesDependency
dependency34.from=BLevel1
dependency34.to=carta
dependency34.type=UsesDependency
dependency35.from=BLevel1
dependency35.to=SoundManager
dependency35.type=UsesDependency
dependency36.from=CLevel2
dependency36.to=Sherlock
dependency36.type=UsesDependency
dependency37.from=CLevel2
dependency37.to=Watson
dependency37.type=UsesDependency
dependency38.from=CLevel2
dependency38.to=PlayerUI
dependency38.type=UsesDependency
dependency39.from=CLevel2
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Amenu_jogo
dependency4.to=quit
dependency4.type=UsesDependency
dependency40.from=CLevel2
dependency40.to=tabua
dependency40.type=UsesDependency
dependency41.from=CLevel2
dependency41.to=Barril
dependency41.type=UsesDependency
dependency42.from=CLevel2
dependency42.to=nuvem
dependency42.type=UsesDependency
dependency43.from=CLevel2
dependency43.to=Pista1
dependency43.type=UsesDependency
dependency44.from=CLevel2
dependency44.to=Fantasma
dependency44.type=UsesDependency
dependency45.from=CLevel2
dependency45.to=SoundManager
dependency45.type=UsesDependency
dependency46.from=GameOverWorld
dependency46.to=CLevel2
dependency46.type=UsesDependency
dependency47.from=GameOverWorld
dependency47.to=ScoreGlobal
dependency47.type=UsesDependency
dependency48.from=GameOverWorld
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=FLevel5
dependency49.to=Sherlock
dependency49.type=UsesDependency
dependency5.from=DLevel3
dependency5.to=Sherlock
dependency5.type=UsesDependency
dependency50.from=FLevel5
dependency50.to=Watson
dependency50.type=UsesDependency
dependency51.from=FLevel5
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=FLevel5
dependency52.to=Spawner
dependency52.type=UsesDependency
dependency53.from=FLevel5
dependency53.to=PlayerUI
dependency53.type=UsesDependency
dependency54.from=FLevel5
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=FLevel5
dependency55.to=SoundManager
dependency55.type=UsesDependency
dependency56.from=Bala
dependency56.to=BaseWorld
dependency56.type=UsesDependency
dependency57.from=Bala
dependency57.to=Inimigo
dependency57.type=UsesDependency
dependency58.from=Pista1
dependency58.to=Sherlock
dependency58.type=UsesDependency
dependency59.from=Pista1
dependency59.to=CLevel2
dependency59.type=UsesDependency
dependency6.from=DLevel3
dependency6.to=Watson
dependency6.type=UsesDependency
dependency60.from=Pista1
dependency60.to=DLevel3
dependency60.type=UsesDependency
dependency61.from=Jogador
dependency61.to=ControlsPlayers
dependency61.type=UsesDependency
dependency62.from=Jogador
dependency62.to=VidaUI
dependency62.type=UsesDependency
dependency63.from=Jogador
dependency63.to=BaseWorld
dependency63.type=UsesDependency
dependency64.from=Jogador
dependency64.to=Inimigo
dependency64.type=UsesDependency
dependency65.from=Jogador
dependency65.to=Sherlock
dependency65.type=UsesDependency
dependency66.from=Jogador
dependency66.to=GameOverWorld
dependency66.type=UsesDependency
dependency67.from=Jogador
dependency67.to=Score
dependency67.type=UsesDependency
dependency68.from=Jogador
dependency68.to=CLevel2
dependency68.type=UsesDependency
dependency69.from=Jogador
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=DLevel3
dependency7.to=Spawner
dependency7.type=UsesDependency
dependency70.from=Jogador
dependency70.to=Wall2
dependency70.type=UsesDependency
dependency71.from=Jogador
dependency71.to=ScoreGlobal
dependency71.type=UsesDependency
dependency72.from=Sherlock
dependency72.to=Plataforma
dependency72.type=UsesDependency
dependency73.from=Sherlock
dependency73.to=BLevel1
dependency73.type=UsesDependency
dependency74.from=Sherlock
dependency74.to=CLevel2
dependency74.type=UsesDependency
dependency75.from=Sherlock
dependency75.to=carta
dependency75.type=UsesDependency
dependency76.from=Chave
dependency76.to=Sherlock
dependency76.type=UsesDependency
dependency77.from=Chave
dependency77.to=Watson
dependency77.type=UsesDependency
dependency78.from=Chave
dependency78.to=ELevel4
dependency78.type=UsesDependency
dependency79.from=Chave
dependency79.to=FLevel5
dependency79.type=UsesDependency
dependency8.from=DLevel3
dependency8.to=PlayerUI
dependency8.type=UsesDependency
dependency80.from=PistaFinal
dependency80.to=Sherlock
dependency80.type=UsesDependency
dependency81.from=PistaFinal
dependency81.to=DLevel3
dependency81.type=UsesDependency
dependency82.from=PistaFinal
dependency82.to=ELevel4
dependency82.type=UsesDependency
dependency83.from=Settings
dependency83.to=Amenu_jogo
dependency83.type=UsesDependency
dependency84.from=Settings
dependency84.to=Jebait
dependency84.type=UsesDependency
dependency85.from=Settings
dependency85.to=botao
dependency85.type=UsesDependency
dependency86.from=Play
dependency86.to=Amenu_jogo
dependency86.type=UsesDependency
dependency87.from=Play
dependency87.to=intro
dependency87.type=UsesDependency
dependency88.from=Play
dependency88.to=botao
dependency88.type=UsesDependency
dependency89.from=quit
dependency89.to=botao
dependency89.type=UsesDependency
dependency9.from=DLevel3
dependency9.to=Score
dependency9.type=UsesDependency
dependency90.from=Inimigo
dependency90.to=BaseWorld
dependency90.type=UsesDependency
dependency91.from=Inimigo
dependency91.to=Jogador
dependency91.type=UsesDependency
dependency92.from=Inimigo
dependency92.to=Fantasma
dependency92.type=UsesDependency
dependency93.from=Inimigo
dependency93.to=Olho
dependency93.type=UsesDependency
dependency94.from=Inimigo
dependency94.to=Besta
dependency94.type=UsesDependency
dependency95.from=Inimigo
dependency95.to=ScoreGlobal
dependency95.type=UsesDependency
dependency96.from=Besta
dependency96.to=GameOverWorld
dependency96.type=UsesDependency
dependency97.from=Besta
dependency97.to=Jogador
dependency97.type=UsesDependency
dependency98.from=Boss
dependency98.to=Score
dependency98.type=UsesDependency
dependency99.from=Boss
dependency99.to=GameOverWorld
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=120
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Jebait
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=setas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VidaUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=intro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ScoreGlobal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Colisoes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ControlsPlayers
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Butoes
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BaseWorld
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Inimigo
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ef
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WatsonUI
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Plataforma
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=awsd
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Pista1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=botao
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HolmesUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=nuvem
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fantasma
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Jogador
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Chave
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ELevel4
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Sherlock
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BLevel1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Watson
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PistaFinal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=carta
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=kl
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Olho
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CLevel2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOverWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Barril
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Play
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=tabua
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=quit
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Bala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FLevel5
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Wall2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=Amenu_jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Besta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DLevel3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=FLevel5
xPosition=0
yPosition=0
