#BlueJ class context
comment0.target=quit
comment0.text=\r\n\ Representa\ o\ bot\u00E3o\ de\ "Sair"\ no\ menu\ principal\ do\ jogo.\r\n\r\n\ <p>Este\ bot\u00E3o,\ quando\ clicado,\ encerra\ completamente\ o\ jogo.</p>\r\n\r\n\ <p>Funcionalidades\ principais\:</p>\r\n\ <ul>\r\n\ \ \ <li>Define\ a\ imagem\ do\ bot\u00E3o\ como\ "quit.png";</li>\r\n\ \ \ <li>Reproduz\ o\ som\ de\ clique\ ao\ ser\ pressionado\ (herdado\ de\ {@link\ Butoes});</li>\r\n\ \ \ <li>Encerra\ o\ jogo\ ao\ clicar,\ utilizando\ {@link\ System\#exit(int)}.</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Grupo\ 8\r\n
comment1.params=
comment1.target=quit()
comment1.text=\r\n\ Construtor\ da\ classe\ {@code\ quit}.\r\n\r\n\ <p>Configura\ a\ imagem\ do\ bot\u00E3o\ e\ associa\ o\ som\ de\ clique.</p>\r\n
comment2.params=
comment2.target=void\ onClick()
comment2.text=\r\n\ Ac\u00E7\u00E3o\ a\ executar\ quando\ o\ bot\u00E3o\ \u00E9\ clicado.\r\n\r\n\ <p>Encerra\ a\ aplica\u00E7\u00E3o\ do\ jogo.</p>\r\n
numComments=3
