#BlueJ class context
comment0.target=Spawner
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ criar\ (spawnar)\ inimigos\ no\ jogo\ em\ diferentes\ waves.\r\n\ \r\n\ <p>Cada\ wave\ cont\u00E9m\ um\ tipo\ espec\u00EDfico\ de\ inimigo,\ e\ o\ spawn\ ocorre\ com\ intervalo\r\n\ de\ tempo\ entre\ elas.\ Controla\ tamb\u00E9m\ o\ progresso\ das\ waves\ e\ verifica\ se\ todos\r\n\ os\ inimigos\ de\ uma\ wave\ foram\ eliminados.</p>\r\n\ \r\n\ <p>Funcionalidades\ principais\:</p>\r\n\ <ul>\r\n\ \ \ <li>Gerir\ a\ cria\u00E7\u00E3o\ de\ inimigos\ Fantasma,\ Olho\ e\ Besta;</li>\r\n\ \ \ <li>Controlar\ temporizador\ entre\ waves;</li>\r\n\ \ \ <li>Verificar\ se\ todas\ as\ waves\ foram\ conclu\u00EDdas;</li>\r\n\ \ \ <li>Gerir\ posi\u00E7\u00F5es\ aleat\u00F3rias\ dentro\ de\ limites\ pr\u00E9-definidos.</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Grupo\ 8\r\n
comment1.params=world
comment1.target=Spawner(greenfoot.World)
comment1.text=\r\n\ Construtor\ que\ recebe\ o\ mundo\ como\ par\u00E2metro.\r\n\ \r\n\ @param\ world\ Mundo\ onde\ os\ inimigos\ ser\u00E3o\ adicionados\r\n
comment10.params=
comment10.target=boolean\ todosOlhosMortos()
comment10.text=Verifica\ se\ todos\ os\ Olhos\ j\u00E1\ morreram.
comment11.params=
comment11.target=boolean\ todosBestasMortas()
comment11.text=Verifica\ se\ todas\ as\ Bestas\ j\u00E1\ morreram.
comment12.params=
comment12.target=boolean\ terminouTudo()
comment12.text=\r\n\ Indica\ se\ todas\ as\ waves\ foram\ conclu\u00EDdas\ e\ n\u00E3o\ restam\ inimigos\ no\ mundo.\r\n\ \r\n\ @return\ {@code\ true}\ se\ todas\ as\ waves\ terminaram,\ {@code\ false}\ caso\ contr\u00E1rio\r\n
comment2.params=
comment2.target=void\ atualizar()
comment2.text=\r\n\ M\u00E9todo\ principal\ de\ atualiza\u00E7\u00E3o,\ chamado\ a\ cada\ ciclo\ do\ jogo.\r\n\ Controla\ o\ in\u00EDcio\ e\ o\ fim\ das\ waves,\ bem\ como\ o\ temporizador\ entre\ elas.\r\n
comment3.params=wave
comment3.target=void\ spawnWave(int)
comment3.text=\r\n\ Inicia\ uma\ nova\ wave\ conforme\ o\ n\u00FAmero\ da\ wave\ atual.\r\n\ \r\n\ @param\ wave\ N\u00FAmero\ da\ wave\r\n
comment4.params=quantidade
comment4.target=void\ spawnFantasmas(int)
comment4.text=Cria\ uma\ quantidade\ definida\ de\ Fantasmas\ em\ posi\u00E7\u00F5es\ aleat\u00F3rias.
comment5.params=quantidade
comment5.target=void\ spawnOlhos(int)
comment5.text=Cria\ uma\ quantidade\ definida\ de\ Olhos\ em\ posi\u00E7\u00F5es\ aleat\u00F3rias.
comment6.params=quantidade
comment6.target=void\ spawnBesta(int)
comment6.text=Cria\ uma\ quantidade\ definida\ de\ Bestas\ em\ posi\u00E7\u00F5es\ aleat\u00F3rias.
comment7.params=
comment7.target=int\ getRandomX()
comment7.text=Gera\ uma\ posi\u00E7\u00E3o\ X\ aleat\u00F3ria\ dentro\ dos\ limites.
comment8.params=
comment8.target=int\ getRandomY()
comment8.text=Gera\ uma\ posi\u00E7\u00E3o\ Y\ aleat\u00F3ria\ dentro\ dos\ limites.
comment9.params=
comment9.target=boolean\ todosFantasmasMortos()
comment9.text=Verifica\ se\ todos\ os\ Fantasmas\ j\u00E1\ morreram.
numComments=13
